# Coffee-Shop

./: README.md
CoffeeShop/app/: build.gradle  google-services.json
CoffeeShop/app/src/debug/res/values/: google_maps_api.xml
CoffeeShop/app/src/main/: AndroidManifest.xml
CoffeeShop/app/src/main/res/anim/: fade_in.xml
CoffeeShop/app/src/main/res/drawable/: border.xml  button_register.xml  editor_large_text.xml  ic_delete.xml  ic_directions_car.xml  ic_done.xml  ic_left.xml  ic_location_on.xml  ic_send.xml  item_gradient_center.xml  item_gradient_end.xml  item_gradient_start.xml  loading_items_animation.xml  review_cardview.xml  side_nav_bar.xml  size_background.xml  strike_through.xml  text_view_discount.xml  toolbar_transparent.xml
CoffeeShop/app/src/main/res/drawable-v21/: ic_done.xml
CoffeeShop/app/src/main/res/layout/: activity_add_address.xml  activity_address_picker.xml  activity_address_view.xml  activity_category_editor.xml  activity_category_selector.xml  activity_create_account.xml  activity_discount_control.xml  activity_item_editor.xml  activity_item_picker.xml  activity_items_pager.xml  activity_login.xml  activity_payment.xml  activity_post_view.xml  activity_write_review.xml  address_form.xml  address_select_item.xml  address_view_item.xml  app_bar_main.xml  card_home_item.xml  cart_item_layout.xml  category_item.xml  category_select_item.xml  content_discount_generator.xml  content_main.xml  content_post_view.xml  create_account_complete.xml  discount_list_fragment.xml  discount_list_view_item.xml  edit_account.xml  fragment_admin.xml  fragment_cart_view.xml  fragment_categories.xml  fragment_create_account_phone.xml  fragment_history.xml  fragment_home.xml  fragment_insert_discount.xml  fragment_item.xml  fragment_items.xml  fragment_items_list_view.xml  fragment_orders.xml  (+16 more)
CoffeeShop/app/src/main/res/layout-land/: fragment_create_account_phone.xml
CoffeeShop/app/src/main/res/layout-v21/: activity_add_address.xml  activity_address_view.xml  activity_category_selector.xml  activity_create_account.xml  activity_login.xml  discount_list_fragment.xml
CoffeeShop/app/src/main/res/menu/: activity_main_drawer.xml  menu_post_view.xml
CoffeeShop/app/src/main/res/navigation/: discount_control_nav_graph.xml  mobile_navigation.xml
(+176 files in other folders)
