<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".ui.payment.PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/order_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cart_layout">

                <TextView
                    android:id="@+id/order_type_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/order_type_header"
                    android:textColor="@color/text" />

                <RadioGroup
                    android:id="@+id/order_type_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_type_header"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/send_to_address_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/send_to_address_option" />

                    <RadioButton
                        android:id="@+id/come_to_coffee_shop_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/come_to_coffee_shop_option" />

                </RadioGroup>

            </RelativeLayout>

            <!--    Address selector-->
            <RelativeLayout
                android:id="@+id/address_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/address_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_location_on"
                    android:tint="#000000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/address_icon"
                    android:text="@string/send_to"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/address_header"
                    android:textColor="@color/text"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_header"
                    android:layout_alignStart="@id/address_header" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/change_select_address"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_text"
                    android:layout_alignParentEnd="true"
                    android:text="@string/select_address_btn"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <!--Items in Cart-->
            <RelativeLayout
                android:id="@+id/cart_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffff"
                app:layout_constraintTop_toBottomOf="@id/address_selector_layout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/items_in_carts_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/items"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items_in_carts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/items_in_carts_header"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingBottom="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="@string/discount_code_payment_header"/>
                <EditText
                    android:id="@+id/discount_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:hint="@string/discount_code_edit_hint"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/user_discount_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffff">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/button_continue"
            android:text="@string/total_price"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:text="@string/continue_payment"
            android:textColor="@color/text" />

    </RelativeLayout>
</RelativeLayout>
