<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.item_view.ItemViewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/item_count"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="#68575D"
                app:cardCornerRadius="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/item_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="25dp"
                        android:text="@string/coffee_espresso"
                        android:textColor="#ffff"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="50dp"
                android:src="@drawable/logo"
                android:translationZ="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-20dp"
                android:layout_toStartOf="@+id/card"
                android:text="@string/item_name_header"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:layout_toStartOf="@+id/card"
                android:textColor="#000000"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sizes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/card"
                android:layout_toStartOf="@id/card">
            </androidx.recyclerview.widget.RecyclerView>



            <TextView
                android:id="@+id/information_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                />

            <View
                android:id="@+id/line_sep"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/information_text"
                android:layout_marginTop="50dp"
                android:background="@color/borderColor" />

            <LinearLayout
                android:id="@+id/items_in_carts_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_sep"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_your_cart"
                    android:textColor="@color/text" />
            </LinearLayout>

            <com.futech.coffeeshop.views.CartListView
                android:id="@+id/items_in_carts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/items_in_carts_header" />

            <View
                android:id="@+id/line_sep2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/items_in_carts"
                android:layout_marginTop="50dp"
                android:background="@color/borderColor" />

            <LinearLayout
                android:id="@+id/reviews_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_sep2"
                android:layout_marginBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_rate_review" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews_and_rates"
                    android:textColor="@color/text" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/write_review_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/write_your_review"
                android:layout_below="@id/reviews_header"
                android:drawableStart="@drawable/ic_edit"
                />

            <com.futech.coffeeshop.views.ReviewListView
                android:id="@+id/reviewsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/write_review_btn"
                app:itemId="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/see_all_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_below="@id/reviewsList"
                android:text="@string/see_all_reviews"
                android:textAllCaps="false"
                />


        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_cart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_cart"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_cart"
        android:text="@string/add_to_cart"
        android:textColor="#ff000000" />

</RelativeLayout>
